@font-face{
    font-family: Bungee;
    src: url('../assets/fonts/bungee/Bungee-Regular.ttf');
}
  
* {
margin: 0em;
padding: 0em;
} 

body {
  position: absolute;
  left: 3em;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 80em;
  height: 30em;
  background: url('../assets/images/fundo_copy.png') no-repeat center fixed black;
  background-size: contain;
}

.box {
    position: relative;
    background-color: #ececf0;
    width: 60em;
    height: 31em;
    top: 3em;
    left: 12em;
    border-radius: 2em;
}

.voltar {
    position: relative;
    top: 1em;
    right: 22em;
    width: 3em;
    cursor: pointer;
}

.voltar{
    transform: scale(1.1);
    transition: all 0.5s;
    cursor: pointer;
}

.box span {
    position: relative;
    top: 0.2em;
    right: 0.5em;
    font-family: Bungee;
    color: #FFC23A;
    font-size: 3em;
    text-shadow: 9px 7px 5px rgba(0, 0, 0, 0.77);
}

.grid-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(5em, auto);
    gap: 2em 2em;
    width: 50em;
    left: 5em;
    top: 1.5em;
}

.grid-item {
    background-color: #8c52ff;
    width: auto;
    height: auto;
    border-radius: 1em;
}

.grid-item:hover{
    transform: scale(1.1);
    transition: all 0.5s;
    cursor: pointer;
}

.inner-grid-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(1em, auto);
}

.inner-grid-item {
    font-family: Bungee;
    color: white;
    font-size: 0.8em;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inner-grid-item span {
    text-shadow: 0 0 0 rgba(0, 0, 0, 1);
}

.image {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 3;
}

.image img {
    width: 4em;
}

.product span {
    position: relative;
    top: 0em;
    font-size: 2em;
}

.price span {
    position: relative;
    top: 0em;
    font-size: 1.0em;
    color: white;
}